background #181818
foreground #b9b9b9


# Black
color0 #181818
color8 #878787

# Red
color1 #ed4a46
color9 #ed4a46

# Green
color2 #62B6B7
color10 #97DECE

# Yellow
color3 #efc541
color11 #eb7f43

# Blue
color4 #368aeb
color12 #368aeb

# Magenta
color5 #eb6eb7
color13 #eb6eb7

# Cyan
color6 #3fc5b7
color14 #3fc5b7

# White
color7 #CBEDD5
color15 #CBEDD5
