"the most basic configurations
syntax on
"adjust java highlight to change the syntax highlighter
highlight link JavaIdentifier NONE
"adjust python highlight
"let g:python_highlight_all = 1
set termguicolors
set background=dark

    hi SignColumn guibg=none
    hi CursorLineNR guibg=None
    "highlight Normal guibg=none
    highlight LineNr guifg=#5eacd3
    highlight netrwDir guifg=#5eacd3
    highlight qfFileName guifg=#aed75f
hi CursorLineNR guifg=#ffcb6b
set cursorline
set cursorlineopt=number
